@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h2{
    font-size: 40px;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #121212;
    overflow: hidden;
    color: #fff;
    font-size: 1sem;
    margin-bottom: 5px;
    line-height: 2.5em;
    font-weight:    0;   
}
.icons{
    display: inline-block;
    margin-top: 50px;
    padding: 10px 25px;
    background:	#FF4500;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 40px;
    transition: 0.3s ease-in-out;
    font-family: 'Poppins', sans-serif;
}
.text-talk{
    font-weight: bold;
} 
.text-email{
    font-weight: bold;
}
a {
    display: inline-block; 
}

img {
    cursor: pointer; 
}
