<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contato.css">
    <title>Contato</title>
</head>
<body>
    <section> 
        <header>
        <div class="content">
            <a href="#"><img src="img/logo4.png"  alt="" class="logo"></a>
            <div class="text">
                <h2>Contato</h2><br>
           <div class="text-talk">
                <h3><p>Fale com a gente! </strong> <h3> <br> 
           </div>
                    Tem alguma dúvida, sugestão ou precisa de suporte? <br> Estamos aqui para ajudar!
                 </p> <br> <br> <br>
                </div>
            </div>
            <div class="text">  
                <table>
                    <tr>
            <div class="text-talk">
             <h3><p>Fale conosco: </strong> <h3> 
             </div>

                 amusica@gmail.com<br>
                     Acesse nosso email e ente em contato conosco. <br> <br>
                 </p> </td>
            
                </table>

                <table>
                    <tr>
            <div class="text-talk">
             <h3><p>Telefone/Whatsapp: <h3>
            </div>
                 Fale diretamente com nossa equipe: (14) xxxxx-xxxx<br> <br>
                 </p> </td>
                </table>

                <table>
                    <tr>
             <div class="text-talk">
             <h3><p>Nosso endereço: <h3></strong>
             </div>
                Rua Deoclides Tavares, 123 - Bairro - Ourinhos/SP - CEP: XXXXX-XXX<br> <br>
                  </td>
                </table>

                <table>
                    <tr>
             <div class="text-talk">
             <h3><p>Horário de atendimento: <h3> </strong>
             </div>
                Segunda a Sexta: 09h - 18h <br>
                Sábados: 09h - 13h<br> <br>
                 </p> </td>
                </table>

                <img src="img/voltar.png" alt="Voltar" id="botaoVoltar" width="30" height="30">

                <script>
                    document.getElementById("botaoVoltar").addEventListener("click", function() {
                        history.back();
                    });
                </script>
    

</body>
</html>