<!DOCTYPE html>
<html lang="en">
<head>
    <script language="JAVASCRIPT">
        alert("Seja bem-vindo (a) ao Music Time! Aproveite! :)");
        </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Music Time</title>
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="img/logo4.png"  alt="" class="logo"></a>
            <nav class="navegation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intrumentos.html">Intrumentos</a></li>
                    <li><a href="teoria.html">Teoria</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <div class="text">
                <h2>Music Time<br><span> A Música </span></h2>
                <p>está presente em nossas vidas tanto quanto o ar que respiramos, mas é importante conhecê-la para saber manuseá-la.
                     Neste site você conhecerá um pouco mais sobre a teoria musical e alguns intrumentos para começar a envolver-se com ela.</p>
                <a href="#">Nos Siga</a>
                </div>
            </div>
        <ul class="icons">
            <li><a href="https://www.facebook.com/"><img src="img/facebook.png" alt=""></a></li>
            <li><a href="https://twitter.com/"><img src="img/twitter.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/"><img src="img/instagram.png" alt=""></a></li>
        </ul>
        <div class="boxImg">
            <img src="img/piano3.png" alt="" class="img1">
        </div>
    </section>
</body>
</html>
