<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="instrumentos.css">
    <title>Instrumentos</title>
</head>
<body>
    
    <section> 
        <header>
        <div class="content">
            <div class="content">
                <a href="#"><img src="img/logo4.png"  alt="" class="logo"></a>
                <div class="text">
                    <h2>Instrumentos</h2><br>
           
                <p>Para você que gosta, toca ou tem vontade de aprender a tocar intrumentos, separamos esta página com alguns dos intrumentos mais escolhidos quandos se trata de iniciar uma vida musical.
                    Veja: </p> <br> <br> <br>
                </div>
            </div>

    
    <div class="text">  
        <table>
            <tr>
     <td><p> 1. Ukulele Soprano 21 Polegadas Basswood </p><br>
    Se você curte um bom jazz, indie e até - olha só - música havaiana, preste atenção no ukulele. Com 4 cordas de nylon, braço, corpo e tampo em basswood esse Ukulele da Shelter tem tudo o que você precisa para 
    aprender a tocar o instrumento. Suas cordas emitem um som de qualidade, que reflete a boa matéria-prima utilizada para a sua confecção. </p> </td>
    <td><img  width="250" height="250" src="img/ukulele.jpg"/></td>
 
        </table>
    
        <br> <br>

        <table>
            <tr>
      <td><p> 2. Violino Barth NT Bright 4/4 <br> 
        Atenção fãs de violinos: com acabamento em verniz brilhante natural, braço e fundo em maple e tampo de spruce, este violino da Barth Violins é acompanhado por estojo, arco e breu.
        Um produto feito com matéria-prima de qualidade, que confere uma beleza única ao instrumento que conta com acabamento perfeito.</td>
        <td><img  width="250" height="250" src="img/violino.jpg"/></p></td>

        </table>

        <br> <br>
        
        <table>
            <tr>
                
    <td><p>3. Bateria eletrônica DTX402K Yamaha <br>
        Se o seu sonho é tocar bateria, saiba que o investimento é - levemente - mais alto do que outros instrumentos. Mas essa bateria eletrônica da Yamaha sem dúvida vale o seu investimento. Com um design de fazer os olhos brilharem e um som de excelente qualidade,
        o modelo conta com um recurso bem interessante para os iniciantes: um aplicativo com desafios intuitivos que auxiliam no aprendizado. Ele é compatível para os sistemas operacional iOS e Android.</td>
        <td><img  width="250" height="250" src="img/bateria.jpg"/></p></td>
    </p>
   
        </table>

        <br> <br>

        <table>
            <tr>
    
     <td><p> 4. Teclado musical Yamaha Psr F51, 61 Teclas<br>
        Se você gosta de versatilidade, precisa considerar o teclado como um instrumento para ser aprendido. Com 120 sons e 114 ritmos, o Psr-F51 da Yamaha traz a versatilidade no nome. Ela apresenta som de pianos, guitarras e muitos instrumentos tradicionais de todo o mundo. 
        Além disso, o sistema Dual Voice combina instrumentos como o piano e os violinos para criar um som poderoso. </p></td>
        <td><img  width="250" height="250" src="img/teclado.jpg"/></p></td>
    </p>
        </table>
    
        <br> <br>

     <table>
            <tr> 
    
    <td><p>5. Guitarra elétrica Stratocaster, Giannini G-100 <br>
        O rock é a sua praia? Então a guitarra com certeza está na sua lista de 'qual instrumento tocar'. Com corpo em basswood e braço maple com tensor, a guitarra elétrica Stratocaster G-100 da Giannini é uma ótima escolha para os guitarristas iniciantes. Isso porque além do acabamento incrível de verniz brilhante no corpo e verniz fosco no braço, o modelo também conta com captadores Single Coils que se adaptam ao estilo musical de qualquer guitarrista, emitindo um som encorpado. Destaque para o acabamento com tarraxas blindadas, o que dobra a segurança da afinação do instrumento.
        Sem dúvida, uma verdadeira relação de custo-benefício.</p></td>
        <td><img  width="250" height="250" src="img/guitarra.jpg"/></p></td>
    </p>
        </table>

        <br> <br>

    <table>
            <tr>
  
    <td><p>6. Violão Acústico 6 Cordas Clássico Kuati KS2 <br>
        A ideia de aprender a tocar violão já passou na cabeça de quase todo ser humano que ama música. Sim, eu aposto que você já sonhou em aprender a tocar violão. Perfeito para os iniciantes de plantão, esse violão clássico da Kuati é composto por seis cordas de nylon. O material fornece um som suave e macio, ideal para quem é fã de ritmos mais leves, como samba e bossa nova.
        Com corpo em basswood, o braço em maple escurecido e acabamento brilhante, o modelo oferece um ótimo custo-benefício para quem quer começar a tocar o instrumento. </td></p>
        <td><img  width="250" height="250" src="img/violao.jpg"/></p></td> <br> <br>
    </p>

    </header>
        </table>
    </section>
    </div> 
 
    <img src="img/voltar.png" alt="Voltar" id="botaoVoltar" width="30" height="30">

    <script>
        document.getElementById("botaoVoltar").addEventListener("click", function() {
            history.back();
        });
    </script>

</body>
</html>