<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style> 
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: #fff
        }
        div{
            background-color: rgb(0,0,0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);    
            padding: 60px;
            border-radius: 30px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
        }
        button{
            background-color: #FF4500;
            padding: 15px;
            border-radius: 10px;
            width: 100%;
            position: center;
            color:white;
            font-size: 15px;
        } 
        button:hover{
            background-color:  #FF4500;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome" >
        <br><br>
        <input type="password" placeholder="Senha" >
        <br><br>
        <input type=button value=Enviar onclick="confirm('deseja continuar?');">  <br> <br>
        <a href="index.html"><button>Enviar</button></a>
        
    </div>
</body>
</html>