<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teoria.css">
    <title>Teoria</title>
</head>
<body>
    <section> 
        <header>
        <div class="content">
            <div class="text">
                <a href="#"><img src="img/logo4.png"  alt="" class="logo"></a>
                <h2>Teoria</h2><br>
           
                <p>O que é música?
                    De uma maneira mais didática e abrangente, a música é composta por melodia, harmonia e ritmo.
                 </p> <br> <br> <br>
                </div>
            </div>
            <div class="text">  
                <table>
                    <tr>
             <td><p> Melodia é a voz principal do som, é aquilo que pode ser cantado. <br>
                     Harmonia é uma sobreposição de notas que servem de base para a melodia. <br>
                     Ritmo é a marcação do tempo de uma música.
                 </p> </td>
                </table>

                <table>
                    <br> <br>
                    <tr>
             <td><p> Notas musicais:
                Notas musicais são os elementos mínimos de um som. Quando uma corda vibra, ela movimenta as moléculas de ar ao seu redor. <br>
                Essa agitação das moléculas ocorre na mesma frequência de vibração da corda. <br>
                O ouvido humano capta essa vibração do ar e a processa atribuindo um som ao cérebro.  Para cada frequência de vibração, o cérebro atribui um som diferente (uma nota diferente).
                 <br>   
                 </p> </td>
                </table>

                <br> <br>

                <table>
                    <tr>
             <td><p> Existem 7 letras para representar as notas musicais. A definição das letras e suas notas correspondentes é a seguinte: <br>
                     C –> dó <br>
                     D –> ré <br>
                     E –> mi <br>
                     F –> fá <br>
                     G –> sol <br>
                     A –> lá <br>
                    B –> si  (H no alemão) <br>

                    <br>
                    <br>

                <table>
                   <tr>    
                    <td><p> Bemol = abaixa meio tom da nota <br>
                    Sustenido = eleva meio tom da nota  <br> <br>
                
                    O ouvido humano capta essa vibração do ar e a processa atribuindo um som ao cérebro.  Para cada frequência de vibração, o cérebro atribui um som diferente (uma nota diferente).
                </p> </td>
                </table>  

             <br>
             <br>

                <img src="img/voltar.png" alt="Voltar" id="botaoVoltar" width="30" height="30">

                <script>
                    document.getElementById("botaoVoltar").addEventListener("click", function() {
                        history.back();
                    });
                </script>
    

</body>
</html>